<Page x:Class="CLientApp.View.Pages.Menues.ConditionPageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLientApp.View.Pages.Menues" 
      mc:Ignorable="d" 
      Background="White"
      Title="Состояния СИЗ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть с кнопками навигации -->
        <StackPanel  Grid.Column="0" Background="#FF4500" Margin=" 30">
            <Button Click="NavigationButtonClicked" FontSize="18" Padding="20,10" Margin="10, 40" Content="Типы СИЗ"/>
            <Button Click="NavigationButtonClicked" FontSize="18" Padding="20,10" Margin="10, 40" Content="СИЗ"/>
            <Button Click="NavigationButtonClicked" FontSize="18" Padding="20,10" Margin="10, 40" Content="Сотрудники"/>
            <Button Click="NavigationButtonClicked" FontSize="18" Padding="20,10" Margin="10, 40" Content="Статусы сотрудников"/>
            <Button Click="NavigationButtonClicked" FontSize="18" Padding="20,10" Margin="10, 40" Content="Должности"/>
            <Button Click="NavigationButtonClicked" FontSize="18" Padding="20,10" Margin="10, 40" Content="Пользователи"/>
            <Button Click="NavigationButtonClicked" FontSize="18" Padding="20,10" Margin="10, 40" Content="Выход"/>
        </StackPanel>
        <!-- Правая часть с информацией о СИЗ -->
        <StackPanel Background="#FF4500" Grid.Column="1" Margin="10">
            <!-- Строка поиска -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Состояния" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="24" Margin="10, 0" />
                <TextBox Text="{Binding Search}"  Width="1100" Height="30" FontSize="18" TextAlignment="Justify" Margin="10,20" />
                <Button FontSize="18" Padding="20,10" Margin="10, 40" Content="Поиск"/>
            </StackPanel>

            <ListView ItemsSource="{Binding SortedList}" SelectedItem="{Binding SelectedItem}" MinHeight="100" Height="800" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="Add_Click"/>
                        <Separator/>
                        <MenuItem Header="Редактировать" Click="Edit_Click"/>
                        <Separator/>
                        <MenuItem Header="Удалить" Click="Delete_Click"/>
                        <Separator/>
                        <MenuItem Header="Посмотреть иинформацию" Click="ShowInfo_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
