<Page x:Class="CLientApp.View.Pages.Menues.NotificationPageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLientApp.View.Pages.Menues"
      mc:Ignorable="d"
      Title="Уведомления">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF4500">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListView Background="White" ItemsSource="{Binding NotificationsList}" SelectedItem="{Binding SelectedNoty}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="{Binding Id}" />
                            <TextBlock FontSize="20" Text="{Binding Title}" />
                        </StackPanel>
                        <TextBlock FontSize="16" Text="{Binding Content}" />
                        <Button Content="Удалить" Click="Delete"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Background="White" Grid.Row="1">
            <Button FontSize="18" Padding="20,10" Margin="20" Click="Back_Click" Content="Назад"/>
        </StackPanel>
    </Grid>
</Page>
