<Page x:Class="CLientApp.View.Pages.Menues.UserPageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLientApp.View.Pages.Menues" 
      mc:Ignorable="d" 
      Background="White"
      Title="Пользователи">

    <Page.Resources>
        <CollectionViewSource x:Key="First" Source="{Binding Path=FirstSort}" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть с кнопками навигации -->
        <StackPanel  Grid.Column="0" Background="{Binding Settings.Color}" Margin=" 30">
            <Button Click="NavigationButtonClicked" FontSize="{Binding Settings.FontSize}" Padding="20,10" Margin="10, 40" Content="Типы СИЗ"/>
            <Button Click="NavigationButtonClicked" FontSize="{Binding Settings.FontSize}" Padding="20,10" Margin="10, 40" Content="СИЗ"/>
            <Button Click="NavigationButtonClicked" FontSize="{Binding Settings.FontSize}" Padding="20,10" Margin="10, 40" Content="Состояния СИЗ"/>
            <Button Click="NavigationButtonClicked" FontSize="{Binding Settings.FontSize}" Padding="20,10" Margin="10, 40" Content="Статусы сотрудников"/>
            <Button Click="NavigationButtonClicked" FontSize="{Binding Settings.FontSize}" Padding="20,10" Margin="10, 40" Content="Должности"/>
            <Button Click="NavigationButtonClicked" FontSize="{Binding Settings.FontSize}" Padding="20,10" Margin="10, 40" Content="Сотрудники"/>
            <Button Click="NavigationButtonClicked" FontSize="{Binding Settings.FontSize}" Padding="20,10" Margin="10, 40" Content="Выход"/>
        </StackPanel>
        <!-- Правая часть с информацией о СИЗ -->
        <StackPanel Background="{Binding Settings.Color}" Grid.Column="1" Margin="10">
            <!-- Строка поиска -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Пользователи" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="{Binding Settings.FontSize}" Margin="10, 0" />
                <TextBox Text="{Binding Search}"  Width="1100" Height="30" FontSize="{Binding Settings.FontSize}" TextAlignment="Justify" Margin="10,20" />
                <StackPanel Orientation="Vertical">
                    <Button FontSize="{Binding Settings.FontSize}" Padding="20,10" Margin="10, 40" Content="Поиск"/>
                    <CheckBox x:Name="SeeAll" IsChecked="{Binding IsSeeAll}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Все элементы" Foreground="White" Margin="10,0" FontSize="{Binding Settings.FontSize}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <ComboBox SelectionChanged="SortingChanged" Width="100" Height="40" Margin="20">
                    <ComboBoxItem Content="По логину" />
                    <ComboBoxItem Content="По паролю" />
                    <ComboBoxItem Content="По роли" />
                </ComboBox>
            </StackPanel>

            <!-- Выпадающие списки для фильтрации -->
            <StackPanel Orientation="Horizontal" Height="Auto" Margin="25">
                <TextBlock Width="Auto" Foreground="White" FontSize="{Binding Settings.FontSize}" Text="Блок фильтрации:" Margin="10, 0" />
                <ComboBox  x:Name="ComboFilter_Condition" SelectionChanged="Filter_Changed" Width="220" Margin="10,0" DisplayMemberPath="Ttle" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Top">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ComboBoxItem Content="Не выбрано" />
                            <CollectionContainer Collection="{Binding Source={StaticResource First}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <Button Margin="150, 0" Content="Создать роль" Padding="15, 8" Height="Auto" Click="AddRole_Click" FontSize="{Binding Settings.FontSize}"/>
            </StackPanel>

            <ListView ItemsSource="{Binding SortedList}" SelectedItem="{Binding SelectedItem}" MinHeight="100" Height="800" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding Login}"/>
                            <TextBlock FontSize="14" Text="{Binding Password}"/>
                            <TextBlock FontSize="14" Text="{Binding IdRoleNavigation.Ttle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="Add_Click"/>
                        <Separator/>
                        <MenuItem Header="Редактировать" Click="Edit_Click"/>
                        <Separator/>
                        <MenuItem Header="Удалить" Click="Delete_Click"/>
                        <MenuItem Header="Восстановить" Click="RestoreUser_Click"/>
                        <!--Separator/-->
                        <!--MenuItem Header="Посмотреть иинформацию" Click="ShowInfo_Click"/-->
                        <MenuItem Header="Удалить навсегда" Click="DeleteForever_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
