Вобщем, это файл для добавления инфы и грядущих обновах.

По своей сути является грядущими обновами, а также потенциальными элемнтами для обновлений и потенциальными местами для создания обновлений.



*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

																		АНОНСЫ

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*



Возможно будет добавлены:
 +	1) Уведомления о СИЗ, которые скоро перестанут быть годными к использованию.
	2) Просмотр всех листов чисто для админа.
	3) Добавить третью роль типо полуадмина, который может CRUD с зависимыми списками.
	4) Добавить пользователя, у которого будут возможности чисто делать заявки на СИЗ, типо "собаки погрызли сапоги, нужно помепять ПЛИЗ))))"
	5) Сделать переходы между режимами для админа и полуадмина

5 - минимальное количество функций для курсовой 3 курса.
Мейби потом еще придумаю)))

Оценка независимых критиков: "хуйня, доделывай!"



*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

													ПРОДЕЛАННЫЕ РАБОТЫ И АКУАЛЬНЫЕ КОММЕНТАРИИ

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


	0) нужно создать модели заявок
	1) Нужно потом сделать Scaffold для того, чтобы фооркнуть модели для заявок
	2) Нужно переписать удаление в API на изменение статуса
	3) Нужно переписать удаление в API на удаление с концом толлько для админа
	4) Нужно реализовать роль супер-админа
	5) Нужно реализовать переход между ролями
	6) Нужно убрать лишние кнопки у обычного пользователя
	7) Нужно добавить супер админу добавление ролей для того, чтобы мог путать хацкера, но без вывода списка
	8) Нужно сделать доп роль для бесполезного пользователя, который только и может, что только жаловаться на плохое качество
	8) Нужно сделать отображение всяких жалоб (которые некогда не будут рассмотрены) у обычного пользователя