Вобщем, это файл для добавления инфы и грядущих обновах.

По своей сути является грядущими обновами, а также потенциальными элемнтами для обновлений и потенциальными местами для создания обновлений.



*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

																		АНОНСЫ

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*



Возможно будет добавлены:
+	1) Уведомления о СИЗ, которые скоро перестанут быть годными к использованию.
+	2) Просмотр всех листов чисто для админа.
+	3) Добавить третью роль типо полуадмина, который может CRUD с зависимыми списками.
+	4) Добавить пользователя, у которого будут возможности чисто делать заявки на СИЗ, типо "собаки погрызли сапоги, нужно помепять ПЛИЗ))))"
+	5) Сделать переходы между режимами для админа и полуадмина

5 - минимальное количество функций для курсовой 3 курса.
Мейби потом еще придумаю)))

Оценка независимых критиков: "хуйня, доделывай!"



*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

															ПРОДЕЛАННЫЕ РАБОТЫ И АКУАЛЬНЫЕ КОММЕНТАРИИ

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*



+	0) нужно создать модели заявок
+	1) Нужно потом сделать Scaffold для того, чтобы фооркнуть модели для заявок
+	2) Нужно переписать удаление в API на изменение статуса
+	3) Нужно переписать удаление в API на удаление с концом толлько для админа
+	4) Нужно реализовать роль супер-админа
+	5) Нужно реализовать переход между ролями для более высоких ролей
+	6) Нужно убрать лишние кнопки у обычного пользователя
+	7) Нужно добавить супер админу добавление ролей для того, чтобы мог путать хацкера, но без вывода списка
+	8) Нужно сделать доп роль для бесполезного пользователя, который только и может, что только жаловаться на плохое качество
+	9) Нужно переразграничить уровни доступа в API
	10) Реализовать функцию настроек (просто открытие окна и базовую логину вытигивваний и сохранений)
	11) Добавить в настройки цветовую тему
	12) Добавить в настройки размер шрифта
	13) Добавить в настройки функцию "к стандартным"
	14) Сделать возможность восстановить пароль от супер-админа по умолчанию



*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

													ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ, КОТОРЫЕ ВЕРОЯТНО НЕ БУДЕТ РЕАЛИЗОВАННЫ

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*



	ЕСЛИ УСПЕЮ
	0) Добавить возможность слушать радио, которая поможет не так страдать на работе
	1) Отправка пароля супер-админа на почту (стандартную)
	2) Добавить в настройки функцию "убрать радио", если "насяника ругаиса ну музику"
	3) Сделать сохранение уведомлений, а также нормальный CRUD
	4) Нужно сделать отображение всяких жалоб (которые некогда не будут рассмотрены) у обычного пользователя
	5) Сделать окошко для обычных страдальцев, которым постоянно всё не нравится, чтобы они могли жаловаться на плохие СИЗ



*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

																	РАЗРАБОТЧИКИ

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*



	РАЗРАБОТЧИКИ:		\/**\/  Denoos  \/**\/
	ПРОДЮССОР:			\/**\/  Denoos  \/**\/
	ЗВУКООПЕРАТОР:		\/**\/  Denoos  \/**\/
	СЦЕНАРИСТ:			\/**\/  Denoos  \/**\/

	БЛАГОДАРНОСТИ:

	-- Радиочастотам Владивостока за предоставленную музыку

	-- Пушкину Алексею Анатольевичу за курирование проекта

	-- Мне за спонсирование команды разработчиков чаем

	-- Вовочке за наглядный пример долбоёба