

FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Forms\ConditionFormPage.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Forms\PersonFormPage.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Forms\PpeFormPage.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Forms\PpeTypeFormPage.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Forms\SettingsForm.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Forms\StatusFormPage.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Forms\UserFormPage.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Menues\ConditionPageMenu.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Menues\NotificationPageMenu.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Menues\PersonPageMenu.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Menues\PostPageMenu.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Menues\PpePageMenu.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Menues\PpeTypePageMenu.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Menues\SimpleUserPageMenu.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Menues\StatusPageMenu.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Pages\Menues\UserPageMenu.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Windows\AddRoleForm.xaml;;
FC:\Users\Denoos\source\repos\Denoos\Kurs\KursSolution\CLientApp\View\Windows\DefaultPasswordPage.xaml;;

